<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Yun Gu's Homepage</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>

						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Yun Gu</h1>
					<h3>PhD Candidate@SJTU | geron762@sjtu.edu.cn</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<!-- <h5>ABOUT</h5> -->
					<img class="img-responsive" src="assets/img/ygu.jpg" alt="">
				</div>
				<div class="col-lg-6">
					<p> From Nov. 2016, I will visit Hamlyn Centre, Imperial College London for 2 years.
					</p>
					<p>Currently I am PhD Candidate and a member of PAMI Lab, led by professor Jie Yang. Before that, I received my MSc. degree in Shanghai Jiao Tong University in June 2015 and BSc. degree in Xi'an Jiaotong University in June 2013. I'm interested in indexing and retrieval for natural images and medical images. I've published several papers on major journals on conferences including IEEE TIP, IEEE CVPR, ACM MM, ACM CIKM and IEEE ICIP. </p>
				</div>
				<div class="col-lg-3">
					<p><a href="./CV/GY_CV.pdf"><i class="icon-file"></i> <sm>RESUME (PDF)</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					
					<p><t>Visiting Student</t><br/>
						Hamlyn Centre@Imperial College London <br/>
						Supervisor: <i><a href="http://www.imperial.ac.uk/people/g.z.yang">Guang-Zhong Yang</a></i> 
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOV 2016-</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
				<div class="col-lg-6 col-lg-offset-3">
					
					<p><t>PhD Candidate</t><br/>
						Med-X Research@Shanghai Jiao Tong University <br/>
						Supervisor: <i><a href="http://www.imperial.ac.uk/people/g.z.yang">Guang-Zhong Yang</a></i> and <i><a href="http://www.pami.sjtu.edu.cn/people/jieyang/index.htm">Jie Yang</a></i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2015-</sm><br/>
					<imp><sm>IN PROGRESS</sm></imp>
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Master</t><br/>
						PAMI Lab@Shanghai Jiao Tong University <br/>
						Supervisor: <i><a href="http://www.pami.sjtu.edu.cn/people/jieyang/index.htm">Jie Yang</a></i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2013-JUNE 2015</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor</t><br/>
						Automation@Xi'an Jiaotong University <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2009-JUNE 2013</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>Research Projects</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Medical Image Analysis</t>
						<br/>
						<i>with Prof. Jie Yang and Prof. Guang-zhong Yang</i>
					</p>
					<!-- <p><more>.</more></p> -->
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2015 - </sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Image Understanding via Multimodal Features</t><br/>
						<i>with Prof. Jie Yang</i> <br/>
					</p>
					<!-- <p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
 -->
				</div>
				<div class="col-lg-3">
					<p><sm>SEP 2013 - JUNE 2015</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Image Annotation based on Community Detection</t><br/>
						<i> with <a href="http://smiles.xjtu.edu.cn/People/people.html">Prof. Xueming Qian</a> and <a href="https://sites.google.com/site/qingli911001/">Dr. Qing Li</a></i><br/>
					<!-- </p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
					 -->
				</div>
				<div class="col-lg-3">
					<p><sm>JAN 2012 - JUNE 2015</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bad Data Detection on Smart Grid</t><br/>
						<i>with <a href="http://gr.xjtu.edu.cn/web/tingliu/">Prof. Ting Liu</a> and <a href="https://sites.google.com/site/daiwangberkeley/">Dr. Dai Wang</a></i> <br/>
					<!-- </p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p> -->
					
				</div>
				<div class="col-lg-3">
					<p><sm>MAY 2012 - JUNE 2013</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>AWARDS</h5>
				</div>
				<div class="col-lg-6">
<p><t>Meritorious Winner of Mathematical Contest in Modeling (MCM)</t>
						
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>MARCH 2012</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Best Bachelor Graduation Thesis of Xi'an Jiaotong University (Top 1%) </t>	
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>JUNE 2013</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>National Postgraduate Mathematical Contest in Modeling(GMCM), First Prize(Top 2%)</br>
					</t>
					</p>
					
				</div>
				<div class="col-lg-3">
					<p><sm>NOV 2014</sm></p>
				</div>
		
		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	<section id="work" name="work"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PUBLICATIONS</h5>
				</div>
				<div class="col-lg-8">
					<ol>  
					  		 <li><strong>Yun Gu</strong>, Khushi Vyas, Jie Yang and Guang-Zhong Yang, <strong>Unsupervised Feature Learning for Endomicroscopy Image Retrieval</strong>, <i>MICCAI</i>, 2017.
					         </li>
					  		 <li>Chao Ma, <strong>Yun Gu</strong>, Jie Yang, <strong>Unsupervised Video Hashing by Exploiting Spatial-Temporal Feature</strong>, <i>ICONIP</i>, 2016.
					         </li>
					  		 <li><strong>Yun Gu</strong>, Chao Ma, Jie Yang, <strong>Supervised Recurrent Hashing for Large Scale Video Retrieval</strong>, <i>ACM Multimedia</i>, 2016.
					         </li>
					          <li><strong>Yun Gu</strong>, Guang-Zhong Yang, Jie Yang and Kun Sun, <strong>4D Cardiac Ultrasound Standard Plane Location by Spatial-Temporal Correlation</strong>, <i>Technical Report</i>, 2016.
					         </li>
					  		 <li>Liqun Ji, <strong>Yun Gu</strong>, Kun Sun, Jie Yang, Yu Qiao, <strong>Congenital Heart Disease (CHD) Discrimination in Fetal Echocardiogram based on 3D Feature Fusion</strong>, <i>IEEE International Conference on Image Processing (ICIP)</i>, 2016.
					         </li>
					         <li><strong>Yun Gu</strong>, Guang-Zhong Yang, Jie Yang, <strong>Multi-View Multi-Model Embedding for Endomicroscopy Mosaics Classification</strong>,<i>IEEE CVPR Workshop on Computer Vision for Microscopy Image Analysis</i>, 2016.
					         </li>
					         <li><strong>Yun Gu</strong>, Haoyang Xue, Jie Yang et.al
					         ,<strong>Cross-modal Saliency Correlation for Image Annotation</strong>,<i>Neural Processing Letters</i>, 2016.
					         </li>
					         <li><strong>Yun Gu</strong>, Xueming Qian, Qing Li et.al
					         ,<strong>Image Annotation by Latent Community Detection and Multiple Kernel Learning</strong>,<i> IEEE Transactions on Image Processing</i>, 2015.
					         </li>
					         <li><strong>Yun Gu</strong>, Haoyang Xue, Jie Yang, et.al. <strong>Cross-modality Hashing with Partial Correspondence</strong>. in <i>IEEE International Conference on Image Processing (ICIP,Oral)</i>, 2015.
					         </li>
							 <li>Qiuxing Chen, <STRONG>Yun Gu</STRONG>, Lixiu Yao, et.al. <STRONG>Pedestrian Counting with Random Forests</STRONG>. in <i>22nd International Conference on Neural Information Processing (ICONIP)</i>, 2015.
							 </li>	
					         <li>Shuai Huang, <STRONG>Yun Gu</STRONG>, Jie Yang, et.al. <STRONG>Reranking of Person Re-identification by Manifold-based approach</STRONG>. in <i>IEEE International Conference on Image Processing (ICIP)</i>, 2015.
							 </li>	
					      	 <li>Haoyang Xue, <STRONG>Yun Gu</STRONG>, Jie Yang, et.al. <STRONG>RGB-D Saliency Detection via Mutual Guided Manifold Ranking</STRONG>. in <i>IEEE International Conference on Image Processing (ICIP)</i>, 2015.
							 </li>
							 <li><STRONG>Yun Gu</STRONG>, Haoyang Xue, Jie Yang, et.al.<strong>Automatic Image Annotation Exploiting Visual and Textual Saliency</strong>, in <i>21st International Conference on Neural Information Processing (ICONIP,Oral)</i>, 2014.
					      	 </li>
					      	 <li>
								Qing Li, <STRONG>Yun Gu</STRONG> and Xueming Qian. <strong>LCMKL: Latent-community and multi-kernel learning based image annotation</strong>,in <i>ACM International Conference on Information and Knowledge Management (CIKM)</i>, 2013. 

							</li>
							<li><STRONG>Yun Gu</STRONG>, Ting Liu, Dai Wang, Xiaohong Guan and Zhanbo Xu,<strong>Bad Data Detection Method for Smart Grid Based on Distributed State Estimation"</strong>, in <i>IEEE International Conference on Communications (ICC)</i>, 2013.
							</i>
							<li>Ting Liu, <STRONG>Yun Gu</STRONG>, Dai Wang and Yuhong Gui. <strong>APSE: A Novel Method to Detect Bad Data
							Injection Attack in Smart Grid"</strong>.in <i> IEEE INFOCOM</i>, 2013.
							</li>
					  </ol>
					
				</div>
	
						
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						y.gu16@imperial.ac.uk <br/>
						geron762@sjtu.edu.cn <br/>
						ygu.sjtu@gmail.com<br/>
					</p>
					<p><t>Address</t><br/>
						ROOM B510, Hamlyn Centre <br/>
						The Bessemer Building, Imperial College London <br/>
						SW7 2AZ, LONDON, UK <br/>
					</p>
					<p><t>Phone</t><br/>
						+44 07922453288 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><t>SOCIAL LINKS</t></p>
					<p>
						<!-- <a href="#"><i class="icon-dribbble"></i></a> -->
						<a href="https://twitter.com/geron762"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/szyungu"><i class="icon-facebook"></i></a>
						<a href="http://cn.linkedin.com/in/YunGuSz"><i class="icon-linkedin"></i></a>
						<!-- <a href="#"><i class="icon-apple"></i></a> -->

					</p>
				</div> 
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Last Updated : NOV 8th 2016</p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
